include ./theme.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 15.0
force_ltr no
disable_ligatures never
background_opacity 0.8
