set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g focus-events on
set -g status-position top
set -s set-clipboard on
set -s escape-time 0
set -sa terminal-overrides ",xterm-256color:RGB"
setw -g window-status-separator ""

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi v send-keys -X begin-selection'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.config/.scripts/tmux-sessionizer"
bind-key -r h run-shell "tmux neww ~/.config/.scripts/tmux-sessionizer ~"
bind-key -r b run-shell "bash ~/.config/.scripts/git-branches"


set -g @catppuccin_flavor "macchiato"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_application_color "#{@thm_yellow}"

set -g @catppuccin_directory_text "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_directory}"
set -g status-left "#{E:@catppuccin_status_session}"

run '~/.config/tmux/tpm/tpm'

