set -g mouse on
set -s set-clipboard on
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1

set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set-option -g status-position top

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi v send-keys -X begin-selection'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.config/.scripts/tmux-sessionizer"
bind-key -r h run-shell "tmux neww ~/.config/.scripts/tmux-sessionizer ~"
bind-key -r b run-shell "bash ~/.config/.scripts/git-branches"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "macchiato"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_fill "icon"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.config/tmux/tpm/tpm'

